MainWindow.xaml

<ui:UiWindow x:Class="practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" MinHeight="450" MaxWidth="1950" MaxHeight="1100" MinWidth="800" Icon="/пципиа.png" WindowStartupLocation="CenterScreen">
        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/пципиа.png"/>
            <Button  x:Name="mainBtnAuth" Content="Авторизация" Click="Button_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*" MaxWidth="320"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ItemsControl Margin=" 0 0 5 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Фильтры" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Center" Text="По направлению"/>
                <ComboBox Grid.Row="2" MaxHeight="50"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="left" VerticalAlignment="Center" Text="По дате"/>
                <ComboBox Grid.Row="4" MaxHeight="50"/>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>
