Forms/Autorization.xaml

<ui:FluentWindow x:Class="practice.Forms.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:practice.Forms"
        xmlns:capt="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"

        mc:Ignorable="d"
        ExtendsContentIntoTitleBar ="True"
        WindowBackdropType="Mica"
        Title="Авторизация" MinHeight="700" Height="700" Width="400" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/пципиа.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ui:TitleBar Grid.Row="0" Title="{Binding Title}" Margin="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/пципиа.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>


        <StackPanel Grid.Row="1" Margin="10" MaxWidth="500" VerticalAlignment="Center">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>-->


            <TextBlock Grid.Column="1" Grid.Row="0" Text="Авторизация" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 40"/>
            
            <TextBlock Grid.Column="1" Grid.Row="2" Text="ID пользователя" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <ui:TextBox x:Name="txtID" Grid.Column="1" Grid.Row="3" Margin="5 10 5 10" PlaceholderText="Введите UID" PreviewTextInput="password_PreviewTextInput"/>
            
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Пароль" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <ui:PasswordBox x:Name="password"  Grid.Column="1" Grid.Row="5" Margin="5 10 5 10" PlaceholderText="Введите пароль"/>

            <TextBlock Grid.Column="1" Grid.Row="6" Text="Капча" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 20 0"/>
            <StackPanel Orientation="Horizontal" Cursor="" Margin="0 0 0 10">
                <capt:Captcha Grid.Row="7" Grid.Column="1" x:Name="MyCaptcha" Background="Black" Foreground="Black" VerticalAlignment="Center"/>
                <ui:Button Grid.Row="7" Grid.Column="2" Icon="{ui:SymbolIcon ArrowClockwise12}" Click="Button_Click" VerticalAlignment="Stretch"></ui:Button>
            </StackPanel>
            <ui:TextBox x:Name="txtCapt" Grid.Column="1" Grid.Row="8" PlaceholderText="Введите капчу"/>
            <CheckBox Content="skip capt" Name="skipcapt"/>

            <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <Button x:Name="btnAuth"  Content="Войти" FontSize="20" Click="btnAuth_Click" />
                <Button x:Name="btnAuth_1"  Content="Назад" Margin="20 0 0 0" FontSize="20" Click="btnAuth_Click_1" />
            </StackPanel>

        </StackPanel>
        <ui:SnackbarPresenter Grid.ColumnSpan="100" Grid.Row="102" x:Name="snack" Panel.ZIndex="99" VerticalAlignment="Bottom"/>

    </Grid>
</ui:FluentWindow>
