Forms/Captcha.xaml

<ui:UiWindow x:Class="practice.Forms.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:local="clr-namespace:practice.Forms"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:captcha="clr-namespace:ReCaptcha.Desktop.WPF.UI;assembly=ReCaptcha.Desktop.WPF"
        xmlns:themes="clr-namespace:ReCaptcha.Desktop.WPF.UI.Themes;assembly=ReCaptcha.Desktop.WPF"
        mc:Ignorable="d"
        Title="Captcha" Height="400" Width="450" WindowStartupLocation="CenterScreen" Icon="/пципиа.png" >
   
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <easy:Captcha Grid.Row="1" Grid.Column="1"  x:Name="MyCaptcha" Margin="20 0 20 0" Background="Black"/>
        <!--<ui:ReCaptcha Grid.Row="1" Grid.Column="1" x:Name="sus" Title="123"></ui:ReCaptcha>-->
        <TextBox x:Name="txtCapt" Grid.Row="3" Grid.Column="1"  Margin="20 0 20 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <Border x:Name="brdCapt"  Grid.Column="1" Grid.Row="5"  Margin="50 5 50 5" >
            <Button x:Name="btnCapt"  Grid.Row="5" Grid.Column="1" Content="Проверить"  Click="btnCapt_Click" />
        </Border>
    </Grid>
</ui:UiWindow>
