Forms/EventsRegistrationWindow.xaml

<ui:UiWindow x:Class="practice.Forms.EventRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice.Forms"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Event" Height="450" Width="800"  Icon="/пципиа.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <ui:Snackbar Grid.Row="2" x:Name="snack" Panel.ZIndex="99"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/пципиа.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*" MaxWidth="320"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 0 10 0">
                <ScrollViewer>
                    <ItemsControl x:Name="Ivents" Margin=" 0 0 5 0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:CardExpander Margin="0 0 0 10px">
                                    <ui:CardExpander.Header>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="WrapWithOverflow"/>
                                            <TextBlock Margin="0 10px 0 0" Foreground="{StaticResource TextFillColorSecondaryBrush}" FontWeight="DemiBold" Text="{Binding DateBegin, ConverterCulture='ru-RU', StringFormat= {}{0:D}}" />
                                        </StackPanel>
                                    </ui:CardExpander.Header>
                                    <Grid>
                                        <TextBlock Text="В этом мероприятии нет активностей" Visibility="Collapsed" Loaded="TextBlock_Loaded"/>
                                        <ItemsControl ItemsSource="{Binding Activities}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ui:Card Margin="0 0 0 10"> 
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="45px"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="WrapWithOverflow"/>
                                                        <!--<TextBlock Margin="0 10px 0 0" Foreground="{StaticResource TextFillColorSecondaryBrush}" FontWeight="DemiBold" Text="{Binding DateBegin, ConverterCulture='ru-RU', StringFormat= {}{0:D}}" />-->
                                                    </StackPanel>
                                                    <ui:Button Grid.Column="1" Icon="PeopleToolbox16" Click="Button_Click"/>
                                                </Grid>
                                                    </ui:Card>
                                            </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </ui:CardExpander>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Фильтры" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock HorizontalAlignment="left" VerticalAlignment="Center" Text="Мероприятие"/>
                <ComboBox x:Name="SortNameIvents" SelectionChanged="SortNameIvents_SelectionChanged" MaxHeight="50" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiWindow>
