Forms/EventWindow.xaml

<ui:FluentWindow x:Class="practice.Forms.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice.Forms"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Мероприятия" Height="450" Width="800" Icon="pack://application:,,,/пципиа.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="{Binding Title}" Margin="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/пципиа.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*" MaxWidth="320"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 0 10 0">
                <ScrollViewer>
                    <ItemsControl x:Name="Ivents" Margin=" 0 0 5 0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Card Margin="0 0 0 10px">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="45px"/>
                                        </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Margin="0 10px 0 0" Foreground="{StaticResource TextFillColorSecondaryBrush}" FontWeight="DemiBold" Text="{Binding DateBegin, ConverterCulture='ru-RU', StringFormat= {}{0:D}}" />
                                    </StackPanel>
                                        <ui:Button Grid.Column="1" Click="Button_Click" Icon="{ui:SymbolIcon Edit16}">
                                        </ui:Button>
                                    </Grid>
                                </ui:Card>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Фильтры" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock HorizontalAlignment="left" VerticalAlignment="Center" Text="Мероприятие"/>
                <ComboBox x:Name="SortNameIvents" SelectionChanged="SortNameIvents_SelectionChanged" MaxHeight="50" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:FluentWindow>
