Forms/EventEditWindow.xaml

<ui:UiWindow x:Class="practice.Forms.EventEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice.Forms"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
             ExtendsContentIntoTitleBar ="True"
WindowBackdropType="Mica"
        Title="EventEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Редактирование события" Icon="pack://application:,,,/пципиа.png">            
        </ui:TitleBar>
    <Grid Grid.Row="1" Margin="20px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Название"></TextBlock>
            <ui:TextBox PlaceholderText="Введите название" Text="{Binding Event.Name}"></ui:TextBox>
            
            <TextBlock Text="Длителность (в днях)" Margin=" 0 10px 0 0"></TextBlock>
                <ui:TextBox PlaceholderText="Введите кол-во дней" Text="{Binding Event.AmountDays}" PreviewTextInput="TextBox_PreviewTextInput"></ui:TextBox>
            
            <TextBlock Text="Город" Margin=" 0 10px 0 0"></TextBlock>
            <ComboBox x:Name="CityPicker"
                      IsEditable="True"
                      >                
            </ComboBox>
            
            <TextBlock Text="Дата начала" Margin=" 0 10px 0 0"></TextBlock>
                <DatePicker x:Name="StartDatePickerStandard" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding Event.DateOnly}" Cursor="IBeam"></DatePicker>

                <!--<Border CornerRadius="6" ClipToBounds="False" BorderBrush="{StaticResource CircleElevationBorderBrush}" BorderThickness="2">
                    <ext:DateTimePicker Minimum="{x:Static sys:DateTime.Now}" Value="{Binding Event.DateBegin}" Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}" Foreground="{StaticResource TextFillColorSecondaryBrush}" TextAlignment="Left" Height="35px" BorderThickness="0" ></ext:DateTimePicker>
                </Border>-->

                <StackPanel Orientation="Horizontal" Margin=" 0 10px 0 0">
                    <ui:TextBox PlaceholderText="Часы" InputScope="TimeHour" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" MaxLength="2" Text="{Binding Event.Hour}"></ui:TextBox>
                <TextBlock Text=":" VerticalAlignment="Center" Margin="5px 0px"></TextBlock>
                    <ui:TextBox PlaceholderText="Минуты" InputScope="TimeMinorSec" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged_1" MaxLength="2" Text="{Binding Event.Minute}"></ui:TextBox>
            </StackPanel>
            
            <TextBlock Text="Активности" Margin=" 0 10px 0 0"></TextBlock>
                <ui:Button Icon="Add12" HorizontalAlignment="Stretch" Height="30px" Click="Button_Click"></ui:Button>

                <ItemsControl ItemsSource="{Binding Event.Activities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:CardExpander Margin="0 10px 0 0">
                                <ui:CardExpander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Name}" />
                                        
                                        <ui:Button
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,0,16,0"
                                            Icon="Delete20"
                                            MouseEnter="Button_MouseEnter"
                                            MouseLeave="Button_MouseLeave"
                                            Click="Button_Click_1"
                                />
                                    </Grid>
                                </ui:CardExpander.Header>
                                <StackPanel>
                                        <TextBlock Text="Название" Margin="0 0 0 5px"></TextBlock>
                                        <ui:TextBox PlaceholderText="Введите название" Text="{Binding Name}"></ui:TextBox>
                                        <TextBlock Text="Номер дня" Margin=" 0 5px"></TextBlock>
                                    <ui:TextBox PlaceholderText="Введите номер дня" Text="{Binding DayNumber}" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged_2"></ui:TextBox>
                                        <TextBlock Text="Время начала" Margin=" 0 5px"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin=" 0 10px 0 0">
                                        <ui:TextBox PlaceholderText="Часы" InputScope="TimeHour" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" MaxLength="2" Text="{Binding Hour}"></ui:TextBox>
                                        <TextBlock Text=":" VerticalAlignment="Center" Margin="5px 0px"></TextBlock>
                                        <ui:TextBox PlaceholderText="Минуты" InputScope="TimeMinorSec" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged_1" MaxLength="2" Text="{Binding Minute}"></ui:TextBox>
                                    </StackPanel>
                                    <TextBlock Text="Выберите модератора" Margin=" 0 5px"></TextBlock>
                                    <ComboBox x:Name="ModeratorPicker" IsEditable="True" SelectedItem="{Binding Moderator}" ItemsSource="{Binding Path=Users, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:UiWindow}}}"></ComboBox>
                                </StackPanel>
                                </ui:CardExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            
            
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Margin="20px">
            <TextBlock Text="Изображение" HorizontalAlignment="Center"></TextBlock>
                <Border CornerRadius="6" BorderThickness="1" ClipToBounds="True">
                    <Viewbox Stretch="UniformToFill">
                        <Image x:Name="ImageBox" Stretch="UniformToFill" Source="{Binding Event.Photo}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                    </Viewbox>
                </Border>
        </StackPanel>
        <ui:Button Content="Сохранить" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="Button_Click_2"></ui:Button>
    </Grid>
    </Grid>

</ui:UiWindow>
