Forms/EventEditWindow.xaml

<ui:UiWindow x:Class="practice.Forms.EventEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice.Forms"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="EventEditWindow" Height="450" Width="800">
    <Grid Margin="20px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Название"></TextBlock>
            <ui:TextBox PlaceholderText="Введите название" Text="{Binding Event.Name}"></ui:TextBox>
            
            <TextBlock Text="Длителность (в днях)" Margin=" 0 10px 0 0"></TextBlock>
                <ui:TextBox PlaceholderText="Введите кол-во дней" Text="{Binding Event.AmountDays}"></ui:TextBox>
            
            <TextBlock Text="Город" Margin=" 0 10px 0 0"></TextBlock>
            <ComboBox x:Name="CityPicker"
                      IsEditable="True">                
            </ComboBox>
            
            <TextBlock Text="Дата начала" Margin=" 0 10px 0 0"></TextBlock>
            <DatePicker x:Name="StartDatePickerStandard" DisplayDateStart="{x:Static sys:DateTime.Today}"></DatePicker>
            
            <StackPanel Orientation="Horizontal" Margin=" 0 10px 0 0">
                <ui:TextBox PlaceholderText="Часы"></ui:TextBox>
                <TextBlock Text=":" VerticalAlignment="Center" Margin="5px 0px"></TextBlock>
                <ui:TextBox PlaceholderText="Минуты"></ui:TextBox>
            </StackPanel>
            
            <TextBlock Text="Активности" Margin=" 0 10px 0 0"></TextBlock>
                <ui:Button Icon="Add12" HorizontalAlignment="Stretch" Height="30px" Click="Button_Click"></ui:Button>

                <ItemsControl ItemsSource="{Binding Event.Activities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:CardExpander Margin="0 10px 0 0">
                                <ui:CardExpander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Name}" />
                                        
                                        <ui:Button
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,0,16,0"
                                            Icon="Delete20"
                                            MouseEnter="Button_MouseEnter"
                                            MouseLeave="Button_MouseLeave"
                                            Click="Button_Click_1"
                                />
                                    </Grid>
                                </ui:CardExpander.Header>
                                <StackPanel>
                                        <TextBlock Text="Название" Margin="0 0 0 5px"></TextBlock>
                                        <ui:TextBox PlaceholderText="Введите название" Text="{Binding Name}"></ui:TextBox>
                                        <TextBlock Text="Номер дня" Margin=" 0 5px"></TextBlock>
                                    <ui:TextBox PlaceholderText="Введите номер дня" Text="{Binding DayNumber}"></ui:TextBox>
                                        <TextBlock Text="Время начала" Margin=" 0 5px"></TextBlock>
                                        <ui:TextBox PlaceholderText="Введите название"></ui:TextBox>

                                        <TextBlock Text="Выберите модератора" Margin=" 0 5px"></TextBlock>
                                    <ComboBox x:Name="ModeratorPicker" IsEditable="True" SelectedItem="{Binding Moderator}" ItemsSource="{Binding Path=Users, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:UiWindow}}}"></ComboBox>
                                </StackPanel>
                                </ui:CardExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            
            
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Margin="20px">
            <TextBlock Text="Изображение" HorizontalAlignment="Center"></TextBlock>
            <Image x:Name="ImageBox" Stretch="Fill" Source="{Binding Event.Photo}"></Image>
        </StackPanel>
        <ui:Button Content="Сохранить" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="Button_Click_2"></ui:Button>
    </Grid>
</ui:UiWindow>
