Forms/Jury.xaml

<ui:FluentWindow x:Class="practice.Forms.Jury"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:practice.Forms"
        mc:Ignorable="d"
        Title="Жюри" Height="450" Width="800" Icon="pack://application:,,,/пципиа.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="{Binding Title}" Margin="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/пципиа.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <TextBlock Grid.Row="1" Text="Окно Жюри" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" VerticalAlignment="Top"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" Margin="30 10 30 10">
                    <Viewbox Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image x:Name="ImageBox" Stretch="UniformToFill" Source="{Binding User.Photo}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                    </Viewbox>
                    <!--<TextBlock Text="ФОТО" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>-->
                </Border>
                <ui:Button Grid.Row="1" Content="Мой профиль" FontSize="16" FontWeight="Bold" Click="Button_Click_1" HorizontalAlignment="Center" Margin="10px"/>
            </Grid>
            <ScrollViewer Grid.Column="1">
                <ItemsControl  ItemsSource="{Binding Activities}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:CardControl Margin="0 10 0 0" HorizontalContentAlignment="Left" >
                                <StackPanel  HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding  Name,StringFormat={}Название: {0}}" Margin="5"></TextBlock>
                                    <TextBlock Text="{Binding DayNumber,StringFormat={}День: {0} }" Margin="5"></TextBlock>
                                    <TextBlock Text="{Binding TimeBegin,StringFormat={}Время: {0} }" Margin="5"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="Moderator.Name"/>
                                                <Binding Path="Moderator.Surname"/>
                                                <Binding Path="Moderator.Patronomic"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Ivent.Name}" Margin="5"/>
                                    <ui:RatingControl Loaded="RatingControl_Loaded" ValueChanged="RatingControl_ValueChanged">
                                        
                                    </ui:RatingControl>
                                </StackPanel>
                            </ui:CardControl>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Column="2">
                <ui:Button Grid.Column="2" Content="Выйти" FontSize="16" FontWeight="Bold"  Click="Button_Click_4" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        
    </Grid>
</ui:FluentWindow>
