Forms/JuryModeratorRegistration.xaml

<ui:FluentWindow x:Class="practice.Forms.JuryModeratorRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:practice.Forms"
        mc:Ignorable="d"
        Title="Регистрация" MinHeight="770" MinWidth="800" Height="770" Width="800" Icon="pack://application:,,,/пципиа.png" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ui:SnackbarPresenter Name="snack" Grid.RowSpan="3" Panel.ZIndex="99" VerticalAlignment="Bottom"/>
        <ui:TitleBar Grid.Row="0" Title="{Binding Title}" Margin="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/пципиа.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <TextBlock Grid.Row="0" Text="Регистрация жюри/модератора" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="Фамилия:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="Имя:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="Отчество:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="Пол:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  Grid.Row="5" Grid.Column="0" Text="Роль:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  Grid.Row="6" Grid.Column="0" Text="Email:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  Grid.Row="7" Grid.Column="0" Text="Телефон:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock x:Name="IventTxt" Grid.Row="8" Grid.Column="0" Text="Мероприятие:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  x:Name="ActivityTxt" Grid.Row="9" Grid.Column="0" Text="Активность:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>

                    <TextBox x:Name="SurnameTxt" Grid.Row="1" Grid.Column="1" MaxHeight="35" Margin="5 0 5 20" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameTxt" Grid.Row="2" Grid.Column="1" MaxHeight="35" Margin="5 0 5 20" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Top" />
                    <TextBox x:Name="PatronomicTxt" Grid.Row="3" Grid.Column="1" MaxHeight="35" Margin="5 0 5 20" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Top"/>
                    <ComboBox x:Name="GenderCB" Grid.Row="4" Grid.Column="1" Margin="5 0 5 20" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                    <ComboBox x:Name="RoleCB"  Grid.Row="5" Grid.Column="1" Margin="5 0 5 20" SelectionChanged="RoleCB_SelectionChanged" VerticalAlignment="Top"/>
                    <TextBox  x:Name="EmailTxt" Grid.Row="6" Grid.Column="1" MinHeight="40" Margin="5 0 5 20" MaxHeight="25" VerticalAlignment="Top"/>
                    <xctk:MaskedTextBox x:Name="PhoneTxt"  Grid.Row="7" Grid.Column="1" Margin="5 0 5 20" Mask="+7(000)-000-00-00" Background="#212121" VerticalContentAlignment="Center"  Foreground="White"/>
                    <ComboBox x:Name="IventCB" Grid.Row="8" Grid.Column="1" Margin="5 0 5 20" VerticalAlignment="Top" SelectionChanged="IventCB_SelectionChanged"/>
                    <ComboBox x:Name="ActivityCB" Grid.Row="9" Grid.Column="1" Margin="5 0 5 20" VerticalAlignment="Top"  />

                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" />
                <TextBlock Grid.Row="2" Text="Повтор пароля:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" />
                <CheckBox x:Name="pass_check" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"  Click="pass_check_Click"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                    <ui:Image  Margin="10 10 10 10" Name="ImagePhoto" Source="{Binding user.Photo}" />
                    <ui:Button  Margin="10 10 10 10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click_2"  Content="Загрузить фото"/>
                </StackPanel>
                <TextBox x:Name="passBoxTxt2" Grid.Row="1" Grid.Column="1" Margin="5 2 2 4" Text="Password" FontSize="16" Visibility="Hidden"/>
                <ui:PasswordBox x:Name="passBox2" Grid.Row="1" Grid.Column="1" Margin="5 2 2 4" PlaceholderText="Введите пароль"/>
                <TextBox x:Name="passBoxTxt" Grid.Row="2" Grid.Column="1" Margin="5 4 2 2" Text="Re-enter password" FontSize="16" Visibility="Hidden"/>
                <ui:PasswordBox x:Name="passBox" Grid.Row="2" Grid.Column="1" Margin="5 4 2 2" PlaceholderText="Повторите пароль"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Видимый Пароль" VerticalAlignment="Center" Margin="5 0 0 0 " FontSize="16" Foreground="DimGray"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Content="Ок" FontSize="16" FontWeight="Bold" Click="Button_Click"  Margin="0 0 5 5"/>
            <Button  Grid.Column="2" Content="Отмена" FontSize="16" FontWeight="Bold" Click="Button_Click_1"  Margin="0 0 5 5"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
