Forms/Jury.xaml

<ui:UiWindow x:Class="practice.Forms.Jury"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:practice.Forms"
        mc:Ignorable="d"
        Title="Jury" Height="450" Width="800" Icon="/пципиа.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Окно Жюри" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl  ItemsSource="{Binding Activities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardControl Margin="0 10 0 0" HorizontalContentAlignment="Left" >
                            <StackPanel  HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding  Name,StringFormat={}Название: {0}}" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding DayNumber,StringFormat={}День: {0} }" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding TimeBegin,StringFormat={}Время: {0} }" Margin="5"></TextBlock>
                                <TextBlock>
                                    <TextBlock.Text Margin="5">
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Moderator.Name"/>
                                            <Binding Path="Moderator.Surname"/>
                                            <Binding Path="Moderator.Patronomic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Ivent.Name}" Margin="5"/>
                            </StackPanel>
                        </ui:CardControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</ui:UiWindow>
