Forms/Organizator.xaml

<ui:UiWindow x:Class="practice.Forms.Organizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:practice.Forms"
        mc:Ignorable="d"
        Title="Organizator" Height="450" Width="700" WindowStartupLocation="CenterScreen" Icon="/пципиа.png" >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" >
            <TextBlock Text="Окно Организатора" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" VerticalAlignment="Top"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" Margin="30 10 30 10">
                    <TextBlock Text="ФОТО" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1"  Margin="30 20 30 20" CornerRadius="10">
                    <Button Content="Мой профиль" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Доброе утро/день/вечер!" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" Text="Ms/Mrs Имя" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Border Grid.Row="2" BorderThickness="1"  Margin="45 2.5 45 2.5" CornerRadius="14">
                    <Button  Content="Мероприятия" FontSize="16" FontWeight="Bold"  Click="Button_Click_3"/>
                </Border>
                <Border Grid.Row="3" BorderThickness="1"  Margin="45 2.5 45 2.5" CornerRadius="14">
                    <Button  Content="Участники" FontSize="16" FontWeight="Bold"  Click="Button_Click_2"/>
                </Border>
                <Border Grid.Row="4" BorderThickness="1"  Margin="45 2.5 45 2.5" CornerRadius="14">
                    <Button  Content="Жюри" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
                </Border>
                
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="2" BorderThickness="1" Margin="25 2.5 25 2.5" CornerRadius="14" Height="40">
                    <Button  Content="Выйти" FontSize="16" FontWeight="Bold"  Click="Button_Click_4" Height="Auto" Width="Auto"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>
