Forms/Profile.xaml

<ui:FluentWindow x:Class="practice.Forms.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice.Forms"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="Мой профиль" Height="450" Width="800" Icon="pack://application:,,,/пципиа.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:SnackbarPresenter Name="snack" Panel.ZIndex="99" VerticalAlignment="Bottom" Grid.Row="1"/>
        <ui:TitleBar Grid.Row="0" Title="{Binding Title}" Margin="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/пципиа.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="Фамилия:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="Имя:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="Отчество:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="Пол:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  Grid.Row="5" Grid.Column="0" Text="Роль:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  Grid.Row="6" Grid.Column="0" Text="Email:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock  Grid.Row="7" Grid.Column="0" Text="Телефон:" FontSize="15" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    
                    <ui:TextBox x:Name="SurnameTxt" Grid.Row="1" Grid.Column="1" MaxHeight="35" Margin="5 0 5 20" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Top" Text="{Binding User.Surname}"/>
                    <ui:TextBox x:Name="NameTxt" Grid.Row="2" Grid.Column="1" MaxHeight="35" Margin="5 0 5 20" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Top" Text="{Binding User.Name}"/>
                    <ui:TextBox x:Name="PatronomicTxt" Grid.Row="3" Grid.Column="1" MaxHeight="35" Margin="5 0 5 20" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Top" Text="{Binding User.Patronomic}"/>
                    <ComboBox x:Name="GenderCB" Grid.Row="4" Grid.Column="1" Margin="5 0 5 20" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                    <TextBlock x:Name="RoleCB"  Grid.Row="5" Grid.Column="1" Margin="5 0 5 20" VerticalAlignment="Top" Text="{Binding User.Role.Name}"/>
                    <TextBox  x:Name="EmailTxt" Grid.Row="6" Grid.Column="1" MinHeight="40" Margin="5 0 5 20" MaxHeight="25" VerticalAlignment="Top" Text="{Binding User.Email}"/>
                    <xctk:MaskedTextBox x:Name="PhoneTxt"  Grid.Row="7" Grid.Column="1" Margin="5 0 5 20" Mask="+0(000)-000-00-00" Background="#212121" VerticalContentAlignment="Center"  Foreground="White" IncludePromptInValue="False" IncludeLiteralsInValue="False"/>
                    <!--<ui:TextBox x:Name="PhoneTxt"  Grid.Row="7" Grid.Column="1" Margin="5 0 5 20" Background="#212121" VerticalContentAlignment="Center"  Foreground="White" Text="{Binding User.Phone, StringFormat={}{0:(###)###-####}}"/>-->
                    
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                    <ui:Image  Margin="10 10 10 10" Name="ImagePhoto" Source="{Binding User.Photo}" />
                    <ui:Button  Margin="10 10 10 10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click_2" Content="Загрузить фото"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" VerticalAlignment="Bottom"  Content="Ок" FontSize="16" FontWeight="Bold" Click="Button_Click"  Margin="0 0 5 5"/>
            <Button  Grid.Column="2" VerticalAlignment="Bottom"  Content="Отмена" FontSize="16" FontWeight="Bold" Click="Button_Click_1"  Margin="0 0 5 5"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
